//Step I: Add the below line
apply plugin: 'com.novoda.bintray-release'

//Step II: Add the below publish details
publish {

    def groupProjectID = APPLICATION_ID
    def artifactProjectID = ARTIFACT_ID
    def publishVersionID = RELEASE_VERSION

    userOrg = 'zhangying'
    repoName = 'maven'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Simply implement the lame library on android'
    website = 'https://github.com/zy3274311/SampleLameForAndroid'
}